{
  "type": "module",
  "dependencies": {
    "core-js": "^3.42.0",
    "csv-parser": "^3.0.0",
    "esm": "^3.2.25",
    "open": "^7.0.0",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.1.61",
    "qr-image": "^3.2.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "babel-preset-env": "^0.0.0"
  },
    "scripts": {
    "start": "node app.js"
  },
  "author": "Bakary Konate",
  "license": "MIT"
}
